package main

import (
	"fmt"
)

type point struct {
	x, y int
}

func main() {
	p := point{1, 2}
	fmt.Printf("1 %v\n", p)    // 1 вывод значений полей структуры
	fmt.Printf("2 %+v\n", p)   // 2 вывод названий полей и их значений структуры
	fmt.Printf("3 %#v\n", p)   // 3 вывод фрагмента исходного кода который будет его генерировать
	fmt.Printf("4 %T\n", p)    // 4 вывод типа значения
	fmt.Printf("5 %t\n", true) // 5 вывод логического значения
	fmt.Printf("6 %d\n", 123)  // 6 вывод десятичного значения числа
	fmt.Printf("7 %b\n", 123)  // 7 вывод бинарного значения числа
	//fmt.Printf("8 %с\n", 33)                                     // 8 вывод символа соответствующего этому числу
	fmt.Printf("9 %x\n", 123)                                    // 9 вывод шестнадцаиричного значения
	fmt.Printf("10 %e\n", 1230000.3452300)                       // 10 вывод числа с плавающей точкой в экспоненциальном представлении
	fmt.Printf("11 %E\n", 1230000.0)                             // 11 вывод числа с плавающей точкой в экспоненциальном представлении
	fmt.Printf("12 %s\n", "\"strings\"")                         // 12 стандартный вывод строк
	fmt.Printf("13 %q\n", "\"strings\"")                         // 13 Для двойных ковычек, как в исходниках Go
	fmt.Printf("14 %x\n", "strings")                             // 14 отображает строку в виде шестнадцатеричного исчисления с двумя символами вывода за каждый байт ввода
	fmt.Printf("15 %q\n", &p)                                    // 15 Чтобы вывести ссылку на указатель
	fmt.Printf("16 |%4d|%6d|\n", 12, 44)                         // 16 Чтобы указать ширину целого числа, используй число после %. По умолчанию результат будет выровнен по правому краю и дополнен пробелами
	fmt.Printf("17 |%4.4f|%6.2f|\n", 12.345223423523, 44.3233)   // 17 Ты можешь указать ширину чисел с плавающей точкой, а также ограничить десятичную точность одновременно с помощью синтаксиса ширина.точность(6.2f)
	fmt.Printf("18 |%-4.2f|%-6.2f|\n", 12.345223423523, 44.3233) // 18 Для выравнивания по левому краю используй флаг -
	fmt.Printf("19 |%6s|%4s|\n", "foo", "b")                     // 19 Ты также можешь контролировать ширину при форматировании строк, особенно для обеспечения их выравнивания в табличном выводе. Стандартное выравнивание по правому краю.
	fmt.Printf("20 |%-4s|%-4s|\n", "foo", "b")                   // 20 Для выравнивания по левому краю используй флаг -

	s := fmt.Sprintf("a %s", "string") // Sprintf формотирует строку не выводя её на консоль
	fmt.Println(s)

}
